# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ToDo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ToDo
  pod 'NVActivityIndicatorView', '~> 4.8.0'
  pod 'Alamofire'
  pod 'SQLite.swift', '0.12.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'ReachabilitySwift'

  target 'ToDoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ToDoUITests' do
    # Pods for testing
  end

end
